#Required Vars
BOT_TOKEN = "7305366063:AAGVQKevhxiGN10WXpgUdNW-LpQjyFUIyWI"
TELEGRAM_API = "17627887"
TELEGRAM_HASH = "d14e54b0791ca1f8b0f26786439e336e"
FSUB_ID = "-1001835578380"
DUMP_CHAT_ID = "-1002378462710"
DATABASE_URL = "mongodb+srv://Test:test@cluster0.l3ul5li.mongodb.net/?retryWrites=true&w=majority"
LINK_DUMP = "-1001835578380"
#Optional
USER_SESSION_STRING = ""
SHORTENER_API = ""
